<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: grey;
        }

        li {
            float: right;
        }

        li a {
            color: white;
            text-decoration: none;
            padding: 16px;
            display: block;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        img{
            padding: 8px
        }
     

        .title {
            margin: 16px;
            color: white;
            font-size: 2em;
            padding-bottom: 16px;
            padding-top: 0;
            text-align: center;
        }

       ol li{
        color: black;
       }



    </style>
</head>
<body>
    
    <div class="header">
        <ul>
           <img src="https://cdn.britannica.com/94/193794-050-0FB7060D/Adidas-logo.jpg" width="50px" id="logo">
           <img src="https://www.shutterstock.com/image-vector/hand-lettering-word-home-handwritten-260nw-1187979982.jpg" width="100px" alt="">
           <li><a href="contact.html">Contact</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="index.html">Home</a></li>
           <ol>
           <li class="title">Home Page</li>
           </ol>
        </ul>
    </div>

</body>
</html>