<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

        div {
            background-color: aquamarine;
            height: 800px;
        }
        .hyper{
            background-color: blue;
            color: white;
        }

        .hyper:hover{
            background-color: white;
            color: blue;
        }
   
        a[href^="http:"] {
            color: red;
        }

        img[src$=".jpg"] {
            color: red;
        }

        .nested{
            background-color: black;
            width: 200px;
            margin: 10px;
            color: white;
            padding: 10px;
        }

    </style>


</head>
<body>




    <div class="styled">This is a div
      <div class="nested">
        This is a nested Div
      </div>
    </div>

   


</body>
</html>